spring.application.name=tech_zone

# connect database
spring.datasource.url=jdbc:postgresql://dpg-d5lm7vpr0fns73eeaj80-a.oregon-postgres.render.com:5432/thoitrangnam
spring.datasource.username=thoitrangnam_user
spring.datasource.password=wzCzYQZgOKrNhMlpSYUbhqAz8coXyjVS
spring.datasource.driver-class-name=org.postgresql.Driver

# config JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.neo4j.security.encrypted=false

#JWT
jwt.secret=Ou1WGKEaqi/B5MvCz4+Vz8GsJmCG0BMAEA0/+zRZ6ou+JBV9cWzbG1Mp8tRnFZlS

spring.output.ansi.enabled=ALWAYS

spring.devtools.restart.enabled=false

cloudinary.cloud-name=dxfqnkgun
cloudinary.api-key=453264881667274
cloudinary.api-secret=QdaetmEFhCG6lgZcjqHIH09qYOY